<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SI 579 Midterm 1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
        <script src="js/problem_1.js" defer></script>
        <script src="js/problem_2.js" defer></script>
        <script src="js/problem_3.js" defer></script>
        <script src="js/problem_4.js" defer></script>
        <script src="js/problem_5.js" defer></script>
    </head>
    <body>
        <header class="container">
            <div class="row"><h1 class="col">SI 579 Midterm 1: joshor</h1></div>
            <div class="row">
                <div class="col exam instructions">
                    <ul>
                        <li>In index.html, replace the text <em>(your uniqname)</em> 👆 with your uniqname. Note: no JavaScript needed for this step, just a manual text change 🙂</li>
                        <li>Complete all of the questions below. <strong>Other than adding your uniqname, you should only need to edit the files under the <code>js/</code> directory.</strong></li>
                        <li>When you are done, zip your midterm directory and upload to Canvas (under <a href="https://umich.instructure.com/courses/517385/assignments/1602806" target="_blank">the Midterm 1 assignment</a>) and submit.
                          <ul>
                              <li><a href="https://support.microsoft.com/en-us/windows/zip-and-unzip-files-8d28fa72-f2f9-712f-67df-f80cf89fd4e5">Zip a directory in Windows</a></li>
                              <li><a href="https://www.parallels.com/tips/zip-unzip/mac/zip/folder/">Zip a directory in OSX</a></li>
                          </ul>
                        </li>
                        <li><strong>If you get stuck, partial credit is possible.</strong> Leave a comment describing what you were trying to do, with as much detail as possible. If it's <em>clear</em> you were approaching it correctly, you'll get some credit for the question. </li>
                </div>
            </div>
            <div class="row" id="time-left">
                <div class="col-md-6">
                    <label for="exam-due-date">Turn your exam in by:</label>
                    <input id="exam-due-date" type="date" value="2022-02-21" />
                    <input id="exam-due-time" type="time" value="17:50" />
                </div>
                <div class="col-md-6">
                    <output id="exam-time-left" class="float-end"></output>
                </div>
            </div>
        </header>
        <main>
            <section class="container" id="problem-1">
                <div class="row">
                    <h2 class="col">Problem 1</h2>
                </div>
                <div class="row">
                    <div class="col problem instructions">
                        <p>The code in the file <code>js/problem_1.js</code> is supposed to display the message "You clicked the button!" when the user clicks the blue button. However, it does not work properly. The buggy code displays the message <emph>before</emph> the user clicks the button.</p>
                        <p>Edit <code>js/problem_1.js</code> to fix the buggy code. Try making as few changes as possible, as this should require a very minimal edit (changing fewer than five characters).</p>
                    </div>
                </div>
                <div class="row">
                    <details class="sample-output">
                        <summary>GIF of the desired result</summary>
                        <img src="images/problem_1.gif" alt="animation of problem 1" />
                    </details>
                </div>
                <div class="execution row">
                    <div class="col-md-2">
                        <button class="btn btn-lg btn-primary" id="clickable-button" type="button">Click me</button>
                    </div>
                    <div class="col-md-10" id="clicked-feedback"></div>
                </div>
            </section>
            <section class="container" id="problem-2">
                <div class="row">
                    <h2 class="col">Problem 2</h2>
                </div>
                <div class="row">
                    <div class="col problem instructions">
                        <p>Edit the the file <code>js/problem_2.js</code> to add functionality where the user can change the number in the input box and "You added <emph>{num}</emph> thing(s)" shows up in the element below it.</p>
                        <p>In order to do this, your code should listen for <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/input_event">the <code>'input'</code> event</a> on the <code>&lt;input /&gt;</code> element. We have written code to get you started by defining (in <code>problem_2.js</code>):</p>
                        <ul>
                            <li><code>thingsInput</code> A reference to the <code>&lt;input /&gt;</code> element</li>
                            <li><code>thingsCountOutput</code> A reference to the element you can use to write output</li>
                            <li><code>pluralize</code> A function that helps pluralize a number by returning if an 's' should be added to the end.</li>
                            <li><code>pluralize(num)</code> expects <code>num</code> to be a number. You can use the parseInt() function to ensure the value of <code>thingsInput</code> is sent there as a number.</li>
                        </ul>
                        <h3>Success Criteria & Notes</h3>
                        <ul>
                            <li>On page load, before any interaction with <code>thingsInput</code>, <code>thingsCountOutput</code> should read <em>"You added 0 things"</em>, to match the default input value.</li>
                            <li>Your code does not need to handle negative numbers, as the input can't go below zero.</li>
                            <li>Your code should handle plural rules properly. For example:
                                <ul>
                                    <li>if <code>thingsInput.value</code> is <code>1</code>, <code>thingsCountOutput.textContent</code> should be <em>"You added 1 thing"</em></li>
                                    <li>If <code>thingsInput.value</code> is <code>2</code>, <code>thingsCountOutput.textContent</code> should be <em>"You added 2 things"</em>. The <code>pluralize</code> function can help you do this.</li>
                                    <li>If <code>thingsInput.value</code> is <code>0</code>, <code>thingsCountOutput.textContent</code> should be <em>"You added 0 things"</em>. </li>
                                    <li>If <code>thingsInput.value</code> is <em>empty</em> (this can happen via keyboard)  <code>thingsCountOutput.textContent</code> should be <em>"You added thing<strong>s</strong>"</em>. (You may also have this say <em>"You added nothing"</em>, but this additional step is not needed for full credit.)</li>

                                </ul>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <details class="sample-output">
                        <summary>GIF of the desired result</summary>
                        <img src="images/problem_2.gif" alt="animation of problem 2" />
                    </details>
                </div>
                <div class="execution row">
                    <div class="col">
                        <label for="thing-num-input">How many things?</label>
                        <input id="thing-num-input" type="number" value="0" min="0" />
                        <div id="thing-count"></div>
                    </div>
                </div>
            </section>
            <section class="container" id="problem-3">
                <div class="row">
                    <h2 class="col">Problem 3</h2>
                </div>
                <div class="row">
                    <div class="col problem instructions">
                        <p>Edit <code>js/problem_3.js</code> so that when the user clicks the button below, its text content is <em>You clicked the button {x} time(s)</em>. <code>clickCounterButton</code> (defined for you) is a reference to the button. As in problem 2, your code should handle plural rules properly (for example, display <em>You clicked the button 1 time</em> if the user clicked once and <em>You clicked the button 2 time<strong>s</strong></em> if the user clicked twice). You can re-use the <code>pluralize</code> function from problem 2 to achieve this.</p>
                        <h3>Success Criteria & Notes</h3>
                        <ul>
                            <li>As in problem 2, your code should handle plural rules properly (for example, display You clicked the button 1 time if the user clicked once and You clicked the button 2 times if the user clicked twice). </li>
                            <li>You can re-use the <code>pluralize</code> function from problem 2 to achieve this.</li>
                        </ul>
                    </div>
                </div>
                <div class="row">
                    <details class="sample-output">
                        <summary>GIF of the desired result</summary>
                        <img src="images/problem_3.gif" alt="animation of problem 3" />
                    </details>
                </div>
                <div class="execution row">
                    <div class="col">
                        <button class="btn btn-lg btn-primary" id="click-count" type="button">You clicked the button 0 times</button>
                    </div>
                </div>
            </section>
            <section class="container" id="problem-4">
                <div class="row">
                    <h2 class="col">Problem 4</h2>
                </div>
                <div class="row">
                    <div class="col problem instructions">
                        <p>Edit <code>js/problem_4.js</code> so that it gives a user feedback on the length of their message. Messages can have a maximum length of <code>MAX_CHARS</code> characters (set to <code>50</code>). As the user types in the <code>&lt;input /&gt;</code> field below, your code should update its feedback to show how many characters they have left/are exceeding. We defined the classes to display the proper feedback (as described below).</p>

                        <h3>Notes:</h3>
                        <ul>
                            <li>Use <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/length" target="_blank">the <code>.length</code> property</a> to get the length of a string in JavaScript</li>
                            <li>Use <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/API/HTMLElement/input_event">the <code>'input'</code> event</a> to listen for changes to the <code>&lt;input /&gt;</code> element.</li>
                            <li>We define <code>messageField</code>, a reference to the <code>&lt;input /&gt;</code> element and <code>messageFeedback</code> a reference to the element for providing feedback.</li>
                            <li>There are other ways to do it, but the <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Math/abs">Math.abs()</a> (absolute value) method can be used to simplify calculating/printing the over/under amount.</li>
                        </ul>
                        <h3>Success Criteria</h3>
                        <ul>
                            <li>When the user is <strong>under</strong> the character limit (<code>messageField.value.length <= MAX_CHARS</code>), your code should:
                                <ul>
                                    <li>Add the <code>is-valid</code> class to <code>messageField</code> (and make sure it does <strong>not</strong> have the <code>is-invalid</code> class)</li>
                                    <li>Add the <code>valid-feedback</code> class to <code>messageFeedback</code> (and make sure it does <strong>not</strong> have the <code>invalid-feedback</code> class)</li>
                                    <li><code>messageFeedback</code> should read <em>{n} characters left</em></li>
                                </ul>
                            </li>
                            <li>When the user is <strong>over</strong> the character limit (<code>messageField.value.length > MAX_CHARS</code>), your code should:
                                <ul>
                                    <li>Add the <code>is-invalid</code> class to <code>messageField</code> (and make sure it does <strong>not</strong> have the <code>is-valid</code> class)</li>
                                    <li>Add the <code>invalid-feedback</code> class to <code>messageFeedback</code> (and make sure it does <strong>not</strong> have the <code>valid-feedback</code> class)</li>
                                    <li><code>messageFeedback</code> should read  <em>{n} characters too long</em></li>
                                </ul>
                            </li>
                            <li>On page load, <code>messageFeedback</code> should read <em>2 characters left</em>, to reflect the default value of <code>messageField</code> being 48 characters</li>

                        </ul>
                    </div>
                </div>
                <div class="row">
                    <details class="sample-output col">
                        <summary>GIF of the desired result</summary>
                        <img src="images/problem_4.gif" alt="animation of problem 4" />
                    </details>
                </div>
                <div class="execution row">
                    <div class="col-md-4">
                        <label for="message-input" class="form-label">Enter your message below:</label>
                        <textarea placeholder="Type here" class="form-control is-valid" id="message-input" rows="3">Type your message here and look at the feedback.</textarea>
                        <div class="valid-feedback" id="message-feedback">(todo)</div>
                    </div>
                </div>
            </section>
            <section class="container" id="problem-5">
                <div class="row">
                    <h2 class="col">Problem 5</h2>
                </div>
                <div class="row">
                    <div class="col problem instructions">
                        <p>Edit the file <code>js/problem_5.js</code> for this problem. We will define a UI for finding words that rhyme with a given word (using the DataMuse API). When the user types something into the <code>&lt;input /&gt;</code> element (<code>rhymeWithInput</code>) and clicks the button (<code>showRhymeButton</code>) then the output (<code>rhymeStatus</code>) should show a list of words that rhyme with the given word.</p>

                        <p>We provide the function <code>getRhymes</code>, which accepts two arguments:</p>
                        <ol>
                            <li>A string that represents the word you want rhymed with</li>
                            <li>A callback function, which will be called with one argument (a list of words)</li>
                        </ol>

                        For example:
                        <pre>
getRhymes('giraffe', (result) => {
    console.log(result);
});
// ** NOT ** what your final code will look like, just an example/starting point!
// In your use of getRhymes, 'giraffe' should be the value of `rhymeWithInput`,
// and the console.log() should be replaced with the code that adds the items to `rhymeList`

                        </pre>

                        Logs to the console: <code>Array(95) [ { word: "staff", score: 2672, numSyllables: 1 }, { word: "half", score: 1718, numSyllables: 1 }, ...]</code>

                        <p>If there are no rhymes, your code should display <em>(no rhymes)</em>. Also, be sure that when the user clicks the "Show Rhymes" button, the old output is cleared. When the user clicks the "clear" button (<code>clearRhymeButton</code>), both <code>rhymeStatus</code> and <code>rhymeWithInput</code> should clear.</p>
                    </div>
                    <h3>Success Criteria</h3>
                    <ul>
                        <li>When you press "Show Rhymes", the found rhymes should be added to <code>rhymeStatus</code> as list items with the class 'list-group-item', i.e. <pre> &lt;li class="list-group-item"&gt;frog&lt;/li&gt;</pre></li>
                        <li>When "Show Rhymes" updates <code>rhymeStatus</code>, there should not be results from prior "Show Rhymes" (i.e. clear <code>rhymeStatus</code> before updating it).</li>
                        <li>When you click “clear”, both <code>rhymeStatus</code> and <code>rhymeWithInput</code> should clear.</li>
                    </ul>
                </div>
                <div class="row">
                    <details class="sample-output">
                        <summary>GIF of the desired result</summary>
                        <img src="images/problem_5.gif" alt="animation of problem 5" />
                    </details>
                </div>
                <div class="execution row">
                    <form class="col-md-6">
                        <label for="rhyme-with-input">Find words that rhyme with:</label>
                        <div class="input-group mb-3">
                            <input class="form-control" type="text" id="rhyme-with-input" placeholder="Enter a word" autocomplete="off"/>
                            <button class="btn btn-outline-primary" id="show-rhymes-button" type="button">Show Rhymes</button>
                            <button class="btn btn-outline-secondary" id="clear-rhymes-button" type="button">Clear</button>
                        </div>
                    </form>
                    <div class="col-md-6">
                        <ul class="list-group" id="rhymes"></ul>
                    </div>
                </div>
            </section>
        </main>
        <script>
            (function () {
                const dueDateInput = document.querySelector('#exam-due-date');
                const dueTimeInput = document.querySelector('#exam-due-time');
                const timeLeftDisplay = document.querySelector('#exam-time-left')

                function updateTimeLeft() {
                    const timezoneOffset =  (new Date()).getTimezoneOffset() * 60 * 1000;
                    const dueTimeTimestamp = dueDateInput.valueAsNumber + dueTimeInput.valueAsNumber + timezoneOffset;

                    const totalSecondsRemaining = Math.floor((dueTimeTimestamp - Date.now())/1000);
                    const minutesLeft = Math.floor(totalSecondsRemaining/60);
                    const secondsLeft = totalSecondsRemaining - 60 * minutesLeft;

                    timeLeftDisplay.textContent = `${minutesLeft} minute${s(minutesLeft)} and ${secondsLeft} second${s(secondsLeft)} remaining`;
                }

                dueDateInput.addEventListener('change', updateTimeLeft);
                dueTimeInput.addEventListener('change', updateTimeLeft);
                setInterval(updateTimeLeft, 50);

                function s(n) { return n===1 ? '' : 's' }
            })();
            (function() {
                // Reset the gif any time the details is re-opened
                document.querySelectorAll('details').forEach((detail) => {
                    detail.addEventListener('toggle', () => {
                        const image = detail.querySelector('img');
                        const src_backup = image.getAttribute('src');
                        image.setAttribute('src', '');
                        image.setAttribute('src', src_backup);
                    });
                });
            })();
        </script>
    </body>
</html>